# DNI-java

./: README.md  pom.xml
src/main/java/edu/estatuas/: CodigoControl.java  DNI.java  Dni.java  MainDNI.java
src/test/java/edu/estatuas/: DniTest.java
